/* things to do: 
3. change fonts
4. make text appear over pictures on hover (or flip card and add text on back)
 */

html{
    background: #f8eddb;
}

.skip a{
    top: -40px;
    position: absolute;
}

.skip a:focus{
    top: 20px;
    color: navy;
    z-index: 2;
}

#logo{
    width: 68px;
    animation-name: spin;
    animation-duration: 5s;
    animation-iteration-count: 2;
    animation-timing-function: linear;
}

@keyframes spin{
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

.header{
    background-image: url(../images/header.jpg);
    background-color: white;
    border-bottom: 5px solid #3d2814;
    padding: 30px;
    z-index: 0;
}

#logo{
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

nav{
    padding-top: 20px;
    margin: 0;
    text-align: center;
}

nav li{
    display: block;
    padding: 10px;
    border-radius: 8px;
    width: 60px;
    margin: auto;
}

nav li:nth-child(2){
    width: 115px;
}

nav li:nth-child(3){
    width: 90px;
}

nav a{
    color: #192841;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    font-size: 18px;
}

nav a:hover{
    text-decoration: underline;
}

.active{
    background-color: #192841;
    border: 5px outset #f8eddb;
}

.active a{
    color: white;
}

h1{
    text-align: center;
    padding: 45px;
    font-size: 30px;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3px;
}

.gallery a{
    display: grid;
    align-items: center;
    justify-items: center; 
}

.gallery img{
    width: 90%;
}

.about_text{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 50px;
    margin: 40px;
    text-align: center;
    border-radius: 20px;
    color: white;
    background: #192841;
    box-shadow: 6px 6px 5px gray;
}

h2{
    text-align: center;
    padding: 35px 10px 10px 10px;
}

.form{
    border: 2px solid black;
    padding: 20px;
    margin: auto;
    margin-bottom: 40px;
    width: 300px;
    text-align: center;
    background-color: #192841;
    color: white;
    border-radius: 8px;
    box-shadow: 6px 6px 5px gray;
    font-weight: bold;
}


.form > .row{
    padding: 10px;
}


.america_text{
    text-align: center;
}

.america_pics{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    padding: 20px;
}

.america_pics img{
    width: 90%;
    height: 90%;
    object-fit: cover;
    border: 8px double #3d2814;
}


.flip-card {
    background-color: transparent;
    width: 600px;
    height: 500px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-back {
    background-color: #192841;
    color: white;
    transform: rotateY(180deg);
  }

.world_pics{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 60px 20px;
}

.world_pics img{
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: 20px;
}

footer{
    background-image: url(../images/header.jpg);
    background-color: white;
}

footer p{
    text-align: center;
    padding: 10px 0px 10px 0px;
}

@media (prefers-reduced-motion: reduce) {
    #logo{
        width: 68px;
        animation:none
    }
}

@media screen and (min-width: 700px){

#logo{
    padding: 30px;
}

nav li{
    display: inline;
}

.header{
    position: sticky;
    top: 0;
}

.gallery{
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
}

.gallery img{
    border: 5px double #3d2814;
}

.about_text{
    font-size: 20px;
}

.america_pics{
    grid-template-columns: 1fr 1fr;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
  }

.world_pics img{
    border-radius: 0px;
}

}

@media screen and (min-width: 1200px){

nav li:nth-child(2){
    margin: 350px;
}

.active{
    background-color: #192841;
}

.active a{
    color: white;
}

.gallery{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.about_text{
    font-size: 24px;
    width: 700px;
    margin: auto;
    margin-bottom: 80px;
}

.america_pics{
    grid-template-columns: 1fr 1fr 1fr;
}

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 300px;
  }

.world_pics img{
    border: 10px solid white;
    padding-bottom: 60px;
    background-color: white;
}

}